{
  "cli": {
    "version": ">= 7.6.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "autoIncrement": true,
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EAS_BUILD_DISABLE_NPM_CACHE": "1",
        "EAS_BUILD_DISABLE_COCOAPODS_CACHE": "1"
      }
    },
    "preview": {
      "autoIncrement": true,
      "distribution": "internal",
      "env": {}
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {}
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "thefaston@gmail.com",
        "ascAppId": "YOUR_APP_STORE_CONNECT_ID",
        "appleTeamId": "YOUR_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./service-account-key.json",
        "track": "internal"
      }
    }
  }
}
